<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Arch Linux</title>
    <link rel="shortcut icon" href="./res/png-transparent-arch-linux-computer-icons-installation-linux-blue-angle-triangle-removebg-preview.png">
    
</head>

<body>
     
    <header style="background: linear-gradient(to right, #2093d0 20%, white);">

        <a href="https://archlinux.org/"><img src="./res/Arch_Linux_logo.svg.png" alt="Logo Arch Linux" align=right width="210" height="62"> </a>
            
                <font size="7" color="#4d4d4d">Arch Linux</font> <br>
                <font size="3" color="#4d4d4d">Levente Polyak1​ & Team</font>

    </header>

    <nav class="menu">

        <style>
            .menu {
                min-width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 40px;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 10px;
                padding: 0;
            }
            .menu div {
                width: 172px;
                height: 30px;
                display: inline-block;
                text-align:center;
                padding: 10px 10px;
                background-color: #2093d0;
                color: white;
                border: #125375 solid 1px;
                border-collapse: collapse;
            }
            .menu div a {
                display: block;
                margin: 0px;
                padding: 0px;
            }
        </style>

        
            <a href="Index.html"><div class="op"><b>Introducción a Arch Linux</b></div></a>
            <a href="Historia.html"><div class="op"><b>Historia</b></div></a>
            <a href="Instalacion.html"><div class="op"><b>Instalación de Arch Linux</b></div></a>
            <a href="Repositorios.html"><div class="op"><b>Repositorios</b></div></a>
            <a href="Versiones.html"><div class="op"><b>Versiones</b></div></a>
            <a href="Distribuciones.html"><div class="op"><b>Distribuciones derivadas</b></div></a>
            <a href="Conclusiones.html"><div class="op"><b>Conclusiones</b></div></a>
        
    </nav>



    <section style="margin-left: 20px; margin-right: 20px;">

    <font face="arial" align="justify">

        <h1>Conclusiones</h1>

        <hr>

        <p>
            Tras la realización de las labores de búsqueda sobre Arch Linux, se puede concluir que esta distribución de Linux no está orientada a todos los públicos. Esta distribución es totalmente personalizable desde su instalación y se mantiene actualizada al prácticamente al día si el usuario así lo desea, pero no se trata de una distribución amigable para un usuario de bajo nivel, ya que, salvo que se realice la instalación del escritorio desde los repositorios Extra, no cuenta con escritorio ni con programas preinstalados.
        </p>
            
        <p>
            Otras distribuciones que ya hemos visto anteriormente (como EndeavourOS o Artix Linux) sí son más accesibles para el usuario inexperto, aunque también están basadas en Arch.
        </p>
            
        <p>
            En definitiva, esta distribución de Linux es un pequeño desafío al principio, con su larga y tediosa instalación si somos inexpertos (aunque hoy por hoy se puede contar con la ayuda de Archinstall), pero una vez realizada el sistema está listo para funcionar.
        </p>
            
        <p>
            Arch Linux es una gran distribución de Linux, distintamente de lo que se pueda pensar, no a pesar de su complejidad, sino por esto mismo. Atrae sobre todo a usuarios que estén listos para hacer lo que se debe desde, sin ayudas del sistema. Este proceso es probable que requiera tiempo, sudor y paciencia, pero una vez se encuentre terminado habrás aprendido una gran cantidad de información sobre GNU/Linux y además no volverá a suceder nada en tu PC sin que tú lo sepas.
        </p>

</font>

</section>

<footer style="background:linear-gradient(to bottom, #5bb6a7, #499286)">
    <p align="center" s>
        <font size="3" color="white">Julián Lago González</font> <br>
        <font size="3" color="white">Curso: 2021/22</font> <br>
        <font size="3" color="white">1º de desarrollo de aplicaciones multiplataforma</font> <br>
        <a href="https://archlinux.org/"> <font size="3" color="white">https://archlinux.org/</font> </a> <br>
        <SPAN title="https://www.instagram.com/archlinux/?hl=es"><a href="https://www.instagram.com/archlinux/?hl=es"> <img src="./res/png-transparent-logo-computer-icons-organization-color-business-instagram-miscellaneous-company-service-removebg-preview.png" 
            alt="Logo Instagram" width="25" height="25"> </a> </SPAN> <br>
    </p>
    
</footer>

</body>
</html>