<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Arch Linux</title>
    <link rel="shortcut icon" href="./res/png-transparent-arch-linux-computer-icons-installation-linux-blue-angle-triangle-removebg-preview.png">
    
</head>

<body>
     
    <header style="background: linear-gradient(to right, #2093d0 20%, white);">

        <a href="https://archlinux.org/"><img src="./res/Arch_Linux_logo.svg.png" alt="Logo Arch Linux" align=right width="210" height="62"> </a>
            
                <font size="7" color="#4d4d4d">Arch Linux</font> <br>
                <font size="3" color="#4d4d4d">Levente Polyak1​ & Team</font>

    </header>

    <nav class="menu">

        <style>
            .menu {
                min-width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 40px;
                margin-top: 5px;
                margin-left: 5px;
                padding: 0;
            }
            .menu div {
                width: 172px;
                height: 30px;
                display: inline-block;
                text-align:center;
                padding: 10px 10px;
                background-color: #2093d0;
                color: white;
                border: #125375 solid 1px;
                border-collapse: collapse;
            }
            .menu div a {
                display: block;
                margin: 0px;
                padding: 0px;
            }
        </style>

        
            <a href="Index.html"><div class="op"><b>Introducción a Arch Linux</b></div></a>
            <a href="Historia.html"><div class="op"><b>Historia</b></div></a>
            <a href="Instalacion.html"><div class="op"><b>Instalación de Arch Linux</b></div></a>
            <a href="Repositorios.html"><div class="op"><b>Repositorios</b></div></a>
            <a href="Versiones.html"><div class="op"><b>Versiones</b></div></a>
            <a href="Distribuciones.html"><div class="op"><b>Distribuciones derivadas</b></div></a>
            <a href="Conclusiones.html"><div class="op"><b>Conclusiones</b></div></a>
        
    </nav>


    <section style="margin-left: 20px; margin-right: 20px;">

    <font face="arial" align="justify">

    <h1>
        Historia
    </h1>

<hr>

<p>
    <a href="https://ca.wikipedia.org/wiki/Judd_Vinet"><img src="./res/1590522958263.jfif" alt="Judd Vinet" width="150" height="150" align="right" style="border: 10px solid white; border-top:0px;"></a>
    Judd Vinet, un programador canadiense, comenzó a desarrollar Arch Linux a principios de 2001. La primera versión oficial lanzada fue Arch Linux 0.1, el 11 de marzo de 2002. Muy influenciado por la elegante sencillez de Slackware, BSD, PLD Linux y CRUX, y también decepcionado ante la falta de gestión de paquetes en ese momento, Vinet dearrolló su propia distribución de LInux basada en principios similares a aquellas distribuciones. Vinet no solo desarrolló Arch Linux, además, también escribió un programa de gestión de paquetes llamado pacman para manejar, de forma automática, la instalación, eliminación y actualización de paquetes.
</p>

<p>
    A finales de 2007, Judd Vinet se retiró de la participación activa como desarrollador de Arch, y transfirió sin problemas las riendas al programador estadounidense Aaron Griffin, también conocido como Phrakture.

    Con los años, la comunidad de Arch continuó creciendo y madurando, y ha recibido recientemente una atención inusual de la prensa, teniendo en cuenta el tamaño modesto de esta distribución Linux.

</p>

<p>

    Los desarrolladores de Arch son voluntarios, es decir, no están remunerados, y no tienen perspectivas de monetizar Arch Linux, por lo que siguen siendo libres en todos los sentidos de la palabra.

    Entre 2012 y 2013 el sistema de inicio tradicional (system V) fue remplazado por systemd.

    A principios de 2020 Arch Linux diseñó un nuevo proceso para determinar futuros líderes de proyecto, documentado en DeveloperWiki:Project Leader.

    Como Aaron Griffin había decidido renunciar, se realizó una encuesta para elegir al nuevo encargado de liderar el proytecto, y el 24 de febrero del 2020 los resultados fueron publicados, haciendo oficial la elección de Levente Polyak.


</p>

</font>

</section>

<footer style="background:linear-gradient(to bottom, #5bb6a7, #499286)">
    <p align="center" s>
        <font size="3" color="white">Julián Lago González</font> <br>
        <font size="3" color="white">Curso: 2021/22</font> <br>
        <font size="3" color="white">1º de desarrollo de aplicaciones multiplataforma</font> <br>
        <a href="https://archlinux.org/"> <font size="3" color="white">https://archlinux.org/</font> </a> <br>
        <SPAN title="https://www.instagram.com/archlinux/?hl=es"><a href="https://www.instagram.com/archlinux/?hl=es"> <img src="./res/png-transparent-logo-computer-icons-organization-color-business-instagram-miscellaneous-company-service-removebg-preview.png" 
            alt="Logo Instagram" width="25" height="25"> </a> </SPAN> <br>
    </p>
    
</footer>

</body>
</html>