<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Arch Linux</title>
    <link rel="shortcut icon" href="./res/png-transparent-arch-linux-computer-icons-installation-linux-blue-angle-triangle-removebg-preview.png">
    
</head>

<body>
     
    <header style="background: linear-gradient(to right, #2093d0 20%, white);">

        <a href="https://archlinux.org/"><img src="./res/Arch_Linux_logo.svg.png" alt="Logo Arch Linux" align=right width="210" height="62"> </a>
            
                <font size="7" color="#4d4d4d">Arch Linux</font> <br>
                <font size="3" color="#4d4d4d">Levente Polyak1​ & Team</font>

    </header>

    <nav class="menu">

        <style>
            .menu {
                min-width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 40px;
                margin-top: 5px;
                margin-left: 5px;
                padding: 0;
            }
            .menu div {
                width: 170px;
                height: 30px;
                display: inline-block;
                text-align:center;
                padding: 10px 10px;
                background-color: #2093d0;
                color: white;
                border: #125375 solid 1px;
                border-collapse: collapse;
            }
            .menu div a {
                display: block;
                margin: 0px;
                padding: 0px;
            }
        </style>

        
            <a href="Index.html"><div class="op"><b>Introducción a Arch Linux</b></div></a>
            <a href="Historia.html"><div class="op"><b>Historia</b></div></a>
            <a href="Instalacion.html"><div class="op"><b>Instalación de Arch Linux</b></div></a>
            <a href="Repositorios.html"><div class="op"><b>Repositorios</b></div></a>
            <a href="Versiones.html"><div class="op"><b>Versiones</b></div></a>
            <a href="Distribuciones.html"><div class="op"><b>Distribuciones derivadas</b></div></a>
            <a href="Conclusiones.html"><div class="op"><b>Conclusiones</b></div></a>
        

    </nav>


    <section style="margin-left: 20px; margin-right: 20px;">

    <font face="arial" align="justify">

        <h1>
            Instalación de Arch Linux
        </h1>

    <hr>

    <p>
        La instalación de Arch Linux era uno de sus mayores quebraderos de cabeza que sufría esta distribución de Linux, ya que se
        realizaba totalmente por linea de comandos sin ningún tipo de ayudas. En el caso de intsalar el sistema en una máquina virtual no 
        existe un riesgo tan alto de cometer algun error fatal a la hora de, por ejemplo particionar el disco, pero si la instalación se 
        realiza directamente sobre el hardware corremos el riego de llegar a borrar el sistema operativo nativo de la BIOS si no somos 
        lo suficientemente experimentados trabajando por linea de comandos. Por ello, nueve años después de su lanzamiento, el 1 de octubre de 2021, 
        los responsables de Arch Linux han decidido incluir en la última imagen del sistema un instalador oficial llamdo "Archinstall", que simplifica 
        la instalación para aquellos usuarios a los que se les atraganta la instalación manual.
        
        <p>
            A continuación se adjuntan dos videos tutoriales de instalación, uno con y otro sin el instalador para que se pueda observar la diferencia:
        </p>
        
        
    </p>    
            
        <p>

        <ul>

        <li>Instalación por linea de comandos:</li>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zQ-yRT7r05E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

        <p>
        <li>Instalación con Archinstall:</li>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JO_rZ0RIjNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </ul>
    
        </p>

</font>

</section>

<footer style="background:linear-gradient(to bottom, #5bb6a7, #499286)">
    <p align="center" s>
        <font size="3" color="white">Julián Lago González</font> <br>
        <font size="3" color="white">Curso: 2021/22</font> <br>
        <font size="3" color="white">1º de desarrollo de aplicaciones multiplataforma</font> <br>
        <a href="https://archlinux.org/"> <font size="3" color="white">https://archlinux.org/</font> </a> <br>
        <SPAN title="https://www.instagram.com/archlinux/?hl=es"><a href="https://www.instagram.com/archlinux/?hl=es"> <img src="./res/png-transparent-logo-computer-icons-organization-color-business-instagram-miscellaneous-company-service-removebg-preview.png" 
            alt="Logo Instagram" width="25" height="25"> </a> </SPAN> <br>
    </p>
    
</footer>

</body>
</html>